name : Update Visitor Wall

permissions:
  contents: write
  issues: read

on :
  issues:
    types : [ opened ]

jobs:
  update_wall:
    runs-on: ubuntu-latest
    if: startsWith(github.event.issue.title, 'Visitor Wall--')

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12.1'
      
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt

      - name: Write Visitor to File
        env:
          ISSUE_USER: ${{ github.event.issue.user.login }}
          ISSUE_TITLE: ${{ github.event.issue.title }}
        run: python write_visitors_file.py
      
      - id: update_wall
        name: Update Visitor Wall
        env:
          ISSUE_TITLE: ${{ github.event.issue.title }}
          ISSUE_USER: ${{ github.event.issue.user.login }}
        run: python generate.py
      
      - name: Commit and Push Changes
        if: steps.update_wall.outcome == 'success'
        run: |
          sleep 8
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add -A
          if git diff --cached --quiet; then
            echo "No changes to commit"
            exit 0
          fi
          git commit -m "Update Visitor Wall"
          git push
